<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            background-color: hsl(221, 100%, 96%);
            width: 80%;
            
        } 
        .container{
            display: grid;
            grid-template-columns:1fr 1fr;
            height: 350px;
            margin: 80px;       
            margin-left: 300px;           
            
        }
        .column
        {
            border-radius: 10px;
            padding: 20px;          
        }
        #sub1{
            background-color: hsl(252, 100%, 67%);
            color: white;
            text-align: center;
        }
        .circle{
            border-radius: 60px;
            text-align: center;
            color: white;
            width: 100px;
            padding: 3px;
            height: 100px;
            margin-left: 80px;
            background-color:  hsl(241, 81%, 54%);
        }
        #sub2{
            background-color: white;
            color: black;
            
        }
        .box{
            height: 25px;
            width: 250px;
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-left: 5px;
            border-radius: 15px;
        }
        button:hover{
            background-color:  hsl(252, 100%, 67%);
            color: white;
        }
        button{
            background-color: black;
             color: white; 
             width: 200px;
              height: 30px;
               margin-left: 20px; 
               border-radius: 20px;
        }
        
        </style>
</head>
<body>
    <div class="container">
    <div class="column" id="sub1">
     <h3>Your Result</h3>
     <div class="circle">
        <h1>76</h1>
        <small>of 100</small>
     </div>
    <h3> Great</h3>
    <small>You scored higher than 65% of 
            the people who have taken 
            these tests.</small>
    </div>
    <div class="column" id="sub2">
     <b>Summary</b>
     <br><br>
     <div class="box" style="background-color: rgba(240, 128, 128, 0.311); color:coral "><span>⚡Reaction</span>
        <span style="color: black; margin-right: 5px;">80 / 100</span></div>
     <br>
     <div class="box" style="background-color: rgba(255, 255, 0, 0.11); color:yellow "><span>🧠Memory </span>
        <span style="color: black;margin-right: 5px;">92 / 100</span></div>
     <br>
     <div class="box" style="background-color: rgba(144, 238, 144, 0.187); color:lightgreen"><span>💬Verbal </span>
        <span style="color: black;margin-right: 5px;">61 / 100</span></div>
     <br>
     <div class="box" style="background-color: rgba(238, 130, 238, 0.215); color:violet "><span>👁️‍🗨️Visual</span>
        <span style="color: black;margin-right: 5px;">72 / 100</span></div>
     <br><br>
     <button type="button">Continue</button>
    </div>
    </div>
        

    
</body>
</html>
